here we have the scripts to generate, package and upload for online updates from github repos : 
- "launch_update.sh" is customized for each cores/emulators, this script is in charge to check if new update exists, generate new update on repo, build new version by modifying package dynamically, upload updated files unitary (package.zip, install.sh, version.sh and other ressources) and can release directly or let as draft to late manual validation of a new version. Additional custom script could be necessary to check version and generic ones from /scripts/update directory in this repo.
